import java.util.*;

class Solution {
    public int solution(String s) {
        int a = 0;
        String str = s + "***";
        HashMap<String, Integer> m = new HashMap();
        HashMap<String, Integer> mm= new HashMap();
        
	    m.put("zer",0);mm.put("zer",4);
	    m.put("one",1);mm.put("one",3);
	    m.put("two",2);mm.put("two",3);
	    m.put("thr",3);mm.put("thr",5);
	    m.put("fou",4);mm.put("fou",4);
	    m.put("fiv",5);mm.put("fiv",4);
	    m.put("six",6);mm.put("six",3);
	    m.put("sev",7);mm.put("sev",5);
	    m.put("eig",8);mm.put("eig",5);
	    m.put("nin",9);mm.put("nin",4);
        
        for(int i = 0; i < str.length(); i++){
            char c = str.charAt(i);
            if(c == '*')break;
            if(c >= '0' && c <= '9'){
                a = a * 10 + c - '0';
                continue;
            }
            String temp = str.substring(i, i+3);
            int num = m.get(temp);
            a = a * 10 + num;
            i = i + mm.get(temp) - 1;
        }
        return a;
    }
}