import java.util.*;

class Solution {
    static int answer;
    public int solution(String[][] c) {
        answer = 1;
        HashMap<String, Integer> map = new HashMap<>();
        for(int i = 0; i < c.length; i++){
            String name = c[i][0];
            String part = c[i][1];
            if(map.get(part) == null){
                map.put(part, 1);
            }else {
                map.put(part, map.get(part) + 1);
            }
        }
        int size = 0;
        for(String s : map.keySet())size++;
        int [] num = new int[size];
        int x = 0;
        for(String s : map.keySet()){
            num[x++] = map.get(s);
        } 
        for(int a : num){
            answer *= a + 1;
        }
        return answer - 1;
    }
}